set-option -g default-shell /bin/bash

# Tip: Move window to right pane (split screen)
# <C-b>:join-pane -t1 -h
# Tip: Revert
# <C-b>!
# Cycle other window arrangements
# <C-b><SPACE>
set-option -g history-limit 100000

#urxvt tab like window switching (-n: no prior escape seq)
bind -n C-up new-window -c "#{pane_current_path}"
bind -n C-down last-window
bind -n C-left prev
bind -n C-right next

# Control-PageUp
bind -n C-PPage rotate-window
# Control-PageDown
bind -n C-NPage next

bind-key -n M-c select-window -t 0
bind-key -n M-t select-window -t 1
bind-key -n M-s select-window -t 2
bind-key -n M-r select-window -t 3
bind-key -n M-n select-window -t 4
bind-key -n M-v select-window -t 5
bind-key -n M-d select-window -t 6
bind-key -n M-l select-window -t 7
bind-key -n M-j select-window -t 8
bind-key -n M-z select-window -t 9

set -g base-index 0

# set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set-option -g display-time 3000

# synchronize keyboard input to all panes
bind-key e set-window-option synchronize-panes on
bind-key E set-window-option synchronize-panes off
